<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Adventures Opening up my iMac</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: blue;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://cansurmeli.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.45.1" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75422354-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-75422354-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">My Adventures Opening up my iMac</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:c_surmeli@icloud.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/cansurmeli/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/cansurmeli/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/1169053/can-s%c3%bcrmeli"><i class="fa fa-stack-overflow"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.500px.com/c_surmeli"><i class="fa fa-500px"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/1-my-adventures-opening-up-my-imac/">My Adventures Opening up my iMac</a></h4>
    <h5>February 11, 2015</h5>
    
    <a href="http://cansurmeli.com/tags/mac"><kbd class="item-tag">mac</kbd></a>
    
    <a href="http://cansurmeli.com/tags/hardware"><kbd class="item-tag">hardware</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p>A while ago, I performed a brain surgery on my iMac. I removed the optical disc drive, put a SSD in place and combined the SSD with the already installed HDD in order to create a fusion drive in order to achieve a much much better performance while increasing my storage.</p>

<p>Before I leave you out with my words, I think you should have a look at the time-lapse video of the procedure. It’s a delight to watch.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/MarkAJJpXSo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>Anyways, had fun? Let’s get to the specifics.</p>

<h1 id="why-bother">Why bother?</h1>

<p>Before getting into the technical aspects, let&rsquo;s take a look at the reasons behind all this.</p>

<p>My iMac is the mid 2010 model. It’s hardware in terms of processor(3.06 GHz Intel Core i3), memory(16 GB 1333 MHz DDR3) and etc. are decent even though it’s not a fresh out of the line model but it’s storage was bottlenecking the beast inside.</p>

<p>So I decided to look out for a proper option for a SSD, one that would be good for me on performance, capacity &amp; price. I decided on Samsung since it’s quite available in my country and they offer good quality for the price. I opted for Samsung 850 EVO 500 GB. I could’ve got the Samsung 850 PRO 512 GB with an added 12 GB and a little bit more performance but the review I read on Anandtech convinced me that EVO should suffice for my needs. Therefore I discarded paying something like 200$/250$ for an increase that wasn’t quite necessary.</p>

<p>I ordered the EVO with an SSD closure to hold it inside the iMac and started waiting for the cargo to arrive while I was looking over to the iFixit documentation and readying myself.</p>

<h1 id="let-s-get-to-it">Let’s get to it</h1>

<p>Finally, the stuff arrived and I made the replacement following iFixit’s most helpful guides and tools. It was a through process; iFixit helps a lot but I should mention that having some previous experience, again thanks to iFixit, is yet another cold beverage in the desert if I might add since these nasty electronic parts are sometimes a little hard to manage. Now I clearly see why China is a favourable place for electronic assemblies. Small hands! :]</p>

<h1 id="making-the-fusion-drive-happen">Making the fusion drive happen</h1>

<p>After the hardware installation, comes the software preparations for the new beast in the block.</p>

<p>Before hand, I made a OS X 10.10(Yosemite) USB installer. First I used it to adjust the drive for the Fusion Drive. Here are the detailed steps I followed:</p>

<ul>
<li>boot from the USB installer,</li>
<li>switch to the Terminal,</li>
<li>type ‘diskutil list’</li>
<li>take note of the SSD and the HDD disk IDs,

<ul>
<li>for the SSD, take the ID of the main partition,</li>
<li>for the HDD, take the ID covering ONLY the data part. Leave out the recovery partition if you want to retain it without hassle later on.</li>
</ul></li>
<li>type ‘diskutil cs create [arbitrary_name] disk0 disk1s2’. This command returns an UUID, copy it for the next step,</li>
<li>type ‘diskutil cs createVolume [UUID] jhfs+ [arbitrary_name] 100%’.</li>
</ul>

<p>This process presents the two separate disks as a whole to the system, aka a fully functional Fusion Drive in my hands.</p>

<h1 id="os-x-installation-and-more">OS X installation and more</h1>

<p>Now that my iMac’s fancy new brain was ready, I started the OS X installation.</p>

<p>After the installation, I started out from fresh and didn’t started the transfer of my Time Machine backup. I wanted a clean slate. No particular reason here, I’d no problems with my old system but knowing this much about computers, I rightfully so found it appropriate for a fresh OS X since operating systems are complex things and they carry unnecessary weight over time even though Apple does an excellent job at maintaining the integrity of their OS. I merely manually copied my files from my Time Machine backup, the ones not on the cloud, and started installing my apps.</p>

<p>Besides my Time Machine backup, most of my files started downloading from the cloud once I logged in to iCloud and Dropbox anyway. That’s another fancy gesture of these days that stuff just works, as Steve once said. :]</p>

<p>One last suggestion by the way, keep your backup(s) around for a couple of days even after you’ve successfully completed the procedure. We rely heavily on our computers and you never know what you might’ve left out or go wrong.</p>

<h1 id="a-few-last-words">A few last words</h1>

<p>If you’re computing on a non-SSD system and you’ve some spare time with some basic hardware speciality to deal with all this mess, I strongly recommend what I did. It will truly pay off and you&rsquo;ll get great price for the cost.</p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "c_surmeli@icloud.com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

