<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CAT Cable Guide for Humans</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: blue;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://cansurmeli.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.45.1" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75422354-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-75422354-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">CAT Cable Guide for Humans</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:c_surmeli@icloud.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/cansurmeli/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/cansurmeli/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/1169053/can-s%c3%bcrmeli"><i class="fa fa-stack-overflow"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.500px.com/c_surmeli"><i class="fa fa-500px"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/4-cat-cable-explanation-for-humans/">CAT Cable Guide for Humans</a></h4>
    <h5>November 30, 2016</h5>
    
    <a href="http://cansurmeli.com/tags/tech"><kbd class="item-tag">tech</kbd></a>
    
    <a href="http://cansurmeli.com/tags/it"><kbd class="item-tag">IT</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p>A while ago, I learned that for some time building contractor’s were using ethernet cables to build the telephony network running inside homes. Since RJ11(telephone jack) requires only two copper wires to function, the contractor uses ethernet cables(which have either 6 or 8 copper wires) to build up the telephony network, connects only 2 of those 6 or 8 wires and leaves out the rest hanging. The reasoning behind this: well easy, not much of a price difference between regular telephony networking cable and ethernet cable.</p>

<p>So, you just might have a fully functional LAN network running inside your house. All you have to do is change out your jacks on your walls and make the connections. No extra cabling, no punching through walls. Although I hear you saying, what’s the big deal? Where have you been living? We’ve Wi-Fi. Yes, indeed we do. We can’t do without Wi-Fi. I’m not saying to ditch your Wi-Fi network. It’s mandatory for our smartphones, tablets and other non-wired devices. BUT(and it’s a big but) it’s always better to go with wires when you can. For couple of reasons:
 - Wi-Fi signals are hard to distribute in houses. Even <a href="http://www.theverge.com/2016/2/8/10937580/white-house-wifi-is-bad">the White House</a> doesn’t have a great Wi-Fi coverage for the president. The architecture of buildings greatly affects the signal distribution. You’ll get good reception when you’re close to your router but as you move inside your house the signal will degrade. If your house is mostly out of concrete, this degradation will be far worse and you might even have signal dead zones that Wi-Fi may not even function at all.
 - Even if you successfully distribute Wi-Fi signals, a wired connection will not fluctuate due to temporary signal problems that can be caused by microwave ovens or other equipment operating at the same frequency as Wi-Fi,
 - a wired connection will always give you the fastest data transfer rates. Your router might work at 5 GHz but it requires line of sight to do so and even then still it’s not as fast as a wired connection. Therefore if you have a NAS device connected to your home network, you’ll be better off with a wired connection.</p>

<p>As a rule of thumb, go with a wired connection whenever you can and leave out the rest to Wi-Fi.</p>

<p>Connect your devices such as desktop computer, PS4, XBOX, TV or such with a wired connection. As these devices are more likely to suck in more data(4K video, online gaming, etc.) you’ll be happier with the steady connection a LAN cable provides.</p>

<p>So, enough talk about Wi-Fi vs wired connections. When I learned about the home cabling situation, I set on to investigate my house’s telephony network. My cabling quality didn’t came out as I have expected it to be and in the end I had to opt for power line ethernet. But in the process, I had to extensively deal with ethernet cabling standards. Those <code>cat&lt;number&gt;</code> words. So after all this, I thought it was appropiate that I share what I learned.</p>

<p>The below is nowhere near a fully fledged guide on network cabling standards. They’re just brief explanations with easy to remember basic information for your piece of mind.</p>

<h2 id="cat3">Cat3</h2>

<p>This is dinosaur age cabling. When you see one, get far away as soon as possible.</p>

<h2 id="cat4">Cat4</h2>

<p>16 Mbit/s at 20 MHz</p>

<p>Was used briefly in telephone networks and then superseded by Cat5.</p>

<h2 id="cat5">Cat5</h2>

<p><sup>10</sup>&frasl;<sub>100</sub> Mbit/s at 100 MHz</p>

<p>Old standard of ethernet cabling. Has 6 separate copper wires running inside. At the moment, busy with dying…</p>

<h2 id="cat5e-cat5-enhanced">Cat5e(Cat5 enhanced)</h2>

<p><sup>10</sup>&frasl;<sub>100</sub> Mbit/s and 1 Gbit/s(1000 Mbit/s) at 100 MHz</p>

<p>Only difference against Cat5 is that Cat5e is better at keeping signals on different circuits/channels from interfering with each other; hence it can provide 1 Gbit/s for small distances.</p>

<h2 id="cat6">Cat6</h2>

<p><sup>10</sup>&frasl;<sub>100</sub> Mbit/s and <sup>1</sup>&frasl;<sub>10</sub> Gbit/s at 250 MHz</p>

<p>Has 8 separate copper wires inside. The cabling has better insulation. Therefore less signal degradation due to crosstalk(phenomenon where a signal from a channel/circuit interferes with another circuit/channel’s signal).</p>

<p>Cat6 can do 1 Gbit/s and 10 Gbit/s at only in 37 to 55m range.</p>

<h2 id="cat6a">Cat6a</h2>

<p><sup>10</sup>&frasl;<sub>100</sub> Mbit/s and <sup>1</sup>&frasl;<sub>10</sub> Gbit/s at 500 MHz</p>

<p>Because it operates at 500 MHz, 10 Gbit/s can perform at a range of up to 100m.</p>

<p>It’s a lot bulkier than before; about 50%. Although it’s been reduced by 10%, it’s still bulkier. So bigger radius to bend, heavier, doesn’t like zip ties. So forth and so on…</p>

<p>But never mind, this bulkiness becomes utterly obsolete because of the bandwidth requirements of our time. So, go for it. 👍🏻</p>

<h2 id="cat6e">Cat6e</h2>

<p>Basically, this is just a fairy tale. There is <strong>no standard</strong> for this and not going to be. It’s just some advertisement bullshit for someone in order to squeeze some more money.</p>

<h2 id="cat7-cat8-and-beyond">Cat7, Cat8 and beyond</h2>

<p>The future. 😱</p>

<p>Quite frankly, this will keep going like the cat-mouse chase as some signal engineers find ways to operate at higher frequencies and longer distances.</p>

<p>Besides, we humans desperately need it since our needs climb like crazy(4K video, ring any bells).</p>

<h2 id="sources">Sources</h2>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Category_4_cable">https://en.wikipedia.org/wiki/Category_4_cable</a></li>
<li><a href="http://www.cableorganizer.com/articles/what-is-difference-between-cat6-cat6a.html">http://www.cableorganizer.com/articles/what-is-difference-between-cat6-cat6a.html</a></li>
<li><a href="http://www.cableorganizer.com/articles/cat5-cat5e-cat6.htm">http://www.cableorganizer.com/articles/cat5-cat5e-cat6.htm</a></li>
</ul>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "c_surmeli@icloud.com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

