<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Enabling Hidden Xcode Simulator Features</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #33658A;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://cansurmeli.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">



<link rel="stylesheet" type="text/css" href="http://cansurmeli.com/css/zoom.css">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>



<script type="text/javascript" src="http://cansurmeli.com/js/zoom.js"></script>
<script type="text/javascript" src="http://cansurmeli.com/js/transition.js"></script>
 <meta name="generator" content="Hugo 0.46" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75422354-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-75422354-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Enabling Hidden Xcode Simulator Features</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:c_surmeli@icloud.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/cansurmeli/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/cansurmeli/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/1169053/can-s%c3%bcrmeli"><i class="fa fa-stack-overflow"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.500px.com/c_surmeli"><i class="fa fa-500px"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/enabling-hidden-xcode-simulator-features/">Enabling Hidden Xcode Simulator Features</a></h4>
    <h5>November 16, 2017</h5>
    
    <a href="http://cansurmeli.com/tags/xcode"><kbd class="item-tag">xcode</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p>Apple has some nice little features for the simulator in Xcode to boost your productivity or improve your environment. However, unfortunately, even if they&rsquo;re currently fully functional, they&rsquo;re hidden away. And knowing Apple, they&rsquo;ll most probably keep it that way.</p>

<p>Although, that doesn&rsquo;t mean these features were meant to stay hidden. You can enable them yourself. It used to be that only a single Terminal command of <code>sudo mkdir /AppleInternal</code> would enable it but as it has been commented out to me, it seems that Apple put some safe guards against this command. Now, in your root directory, you can create any folder but <code>AppleInternal</code>. 😐 In the end, it&rsquo;s still the same command but now it requires a little bit more hoops to get around; namely, you need to go into your recovery partition.</p>

<p>By the way, this hack I&rsquo;m going to show isn&rsquo;t something I&rsquo;ve discovered myself. Can&rsquo;t actually remember who tweeted it(sorry about that 😕) but this is something I grabbed from Twitter some time ago.</p>

<h1 id="how-to">How to</h1>

<ol>
<li>Shut down your Mac,</li>
<li>Boot into the <code>Recovery Mode</code>,

<ul>
<li>When shut, start pressing <code>CMD + R</code> and while still pressing power up your machine and keep pressing the button combination until the Apple logo appears so that your Mac boots into the <code>Recovery Mode</code>.</li>
</ul></li>
<li>Click <code>Utilites</code> and choose <code>Terminal</code></li>
<li>Type <code>diskutil list</code> and identify the id of your disk named <code>Macintosh HD</code>

<ul>
<li>it should be something like <code>/dev/disk2s2</code></li>
</ul></li>
<li>Now we need to mount it: type <code>diskutil mount /dev/[YOUR_DISK_ID]</code>. If successful, keep going with the next step. If not, you probably got a message regarding APFS that the disk needs to be unlocked, so type <code>diskutil apfs unlockVolume /dev/[YOUR_DISK_ID]</code></li>
<li>Finally you can create the required folder to enable hidden Xcode features: type <code>mkdir /Volumes/Macintosh\ HD/AppleInternal</code></li>
</ol>

<p>Now you can get out of the <code>Recovery Mode</code> and boot your Mac as usual.</p>

<p>As you can see, you merely created a folder in your root directory but what this enables is that now when you launch Xcode, it will be displaying it&rsquo;s build number on top of it&rsquo;s Dock icon. It&rsquo;s a nifty feature when you immediately need to find out if the build number matches with the one on the developer portal; especially at times of post WWDC where betas keep popping out. Saves you the trip of going to the <code>About Xcode</code> menu item or showing the launch screen.</p>

<figure>
	<img src="/images/5-Enabling-Hidden-Xcode-Simulator-Features/XcodeDockIconAfterAppleInternal.png" alt="Xcode Dock Icon After AppleInternal" data-action="zoom">
	<figcaption>Xcode Dock Icon After AppleInternal</figcaption>
</figure>


<p>But it&rsquo;s a somewhat boring feature compared to the rest. If you launch the simulator from now on, you&rsquo;ll see a new bar menu item named <code>Internal</code>. If you click it, you&rsquo;ll see that it gives your various options, for instance showing single touches, changing the chrome colour or etc.</p>

<figure>
	<img src="/images/5-Enabling-Hidden-Xcode-Simulator-Features/SimulatorInternalMenuEnabled.jpg" alt="Simulator&#39;s Internal Menu Enabled" data-action="zoom">
	<figcaption>Simulator&#39;s Internal Menu Enabled</figcaption>
</figure>


<p>Wait, what, we can put the simulator and Xcode side-by-side in full screen mode. 😱😱😱</p>

<figure>
	<img src="/images/5-Enabling-Hidden-Xcode-Simulator-Features/SimulatorInternalMenuFullScreenMode.jpg" alt="Simulator&#39;s Internal Menu Full Screen Mode Option" data-action="zoom">
	<figcaption>Simulator&#39;s Internal Menu Full Screen Mode Option</figcaption>
</figure>


<p>Go ahead and check that option. From now on, you can fulfil your dream of putting Xcode and the simulator side-by-side.</p>

<figure>
	<img src="/images/5-Enabling-Hidden-Xcode-Simulator-Features/XcodeSimulatorFullScreen.jpg" alt="Xcode and the Simulator in Full Screen" data-action="zoom">
	<figcaption>Xcode and the Simulator in Full Screen</figcaption>
</figure>


<p>Happy coding! 😉</p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "c_surmeli@icloud.com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

