<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>White Lines on iPhone Screen after Battery Replacement</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #33658A;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://cansurmeli.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">



<link rel="stylesheet" type="text/css" href="http://cansurmeli.com/css/zoom.css">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>



<script type="text/javascript" src="http://cansurmeli.com/js/zoom.js"></script>
<script type="text/javascript" src="http://cansurmeli.com/js/transition.js"></script>
 <meta name="generator" content="Hugo 0.46" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75422354-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-75422354-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">White Lines on iPhone Screen after Battery Replacement</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:c_surmeli@icloud.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/cansurmeli/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/cansurmeli/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/1169053/can-s%c3%bcrmeli"><i class="fa fa-stack-overflow"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.500px.com/c_surmeli"><i class="fa fa-500px"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/white-lines-on-iphone-screen-after-battery-replacement/">White Lines on iPhone Screen after Battery Replacement</a></h4>
    <h5>May 31, 2016</h5>
    
    <a href="http://cansurmeli.com/tags/iphone"><kbd class="item-tag">iphone</kbd></a>
    
    <a href="http://cansurmeli.com/tags/hardware"><kbd class="item-tag">hardware</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p>I’m a DIY person. I believe in the mantra of iFixit: “repair is noble”. Even though my iPhone 6 was under warranty, I never thought of taking it to Apple to get it’s battery replaced free of charge when the battery started dying when it reached somewhere in between 30-20%. Bad battery. 😝</p>

<p>Maybe it was the long waiting lines of the Genius Bar or my passion for fixing stuff going on in my subconscious that lead me not to go to Apple. Whatever the case maybe, I replaced my battery myself and quite unfortunately had to change it more than a couple of times due to unsatisfactory results. 🙃</p>

<h1 id="first-try">First Try</h1>

<p>The first battery had heating issues which for the first time ever since the first generation iPhone, I faced with the following screen:</p>

<figure>
	<img src="/images/3-White-Lines-on-iPhone-Screen-After-Battery-Replacement/iPhone-6-Temprature-Warning.jpg" alt="iPhone Heat Warning Message" data-action="zoom">
	<figcaption>iPhone Heat Warning Message</figcaption>
</figure>


<p>The second battery, the current one I’m using, loses charge briskly, like it loses 30% of it’s charge when I listen to some tunes while I unplug it at 100%; but none at the least, on the bright side it stands firm all the way down until it dies.</p>

<h1 id="second-try">Second Try</h1>

<p>Because of it’s inability to hold charge for a long period of time, I decided to go for another replacement; the third candidate. I got it replaced, let it sit for a while to charge as it arrived dead, aaaaand boom: 😱</p>

<figure>
	<img src="/images/3-White-Lines-on-iPhone-Screen-After-Battery-Replacement/iPhone-6-White-Lines-After-Battery-Replacement-1.jpg" alt="My iPhone Screen when it initially got some juice" data-action="zoom">
	<figcaption>My iPhone Screen when it initially got some juice</figcaption>
</figure>


<p>Of all the repairs I’ve done, including other smartphones or computers, I’ve never ended up with such a screwed up state. I wasn’t sad that I wrecked the screen but rather annoyed that it will consume some more of my time, which took a couple of hours to get around it(hopefully you won’t, more on that later) and I’ll be spending some more money. After all, wrecking stuff is the best way to learn. 😌</p>

<h1 id="let-s-turn-things-around">Let&rsquo;s Turn Things Around</h1>

<p>Thankfully, as it turns out, there was a problem with one of the screen cable connections. The little sticky sponge on top of the display data connector got moved down under to the pins after all those surgeries I performed on my iPhone and hence disrupted the connector pins that the above lines occurred on the screen.</p>

<figure>
	<img src="/images/3-White-Lines-on-iPhone-Screen-After-Battery-Replacement/iPhone-6-Display-Data-Connector.jpg" alt="iFixit tutorial disconnecting iPhone 6’s display data connector" data-action="zoom">
	<figcaption>iFixit tutorial disconnecting iPhone 6’s display data connector</figcaption>
</figure>


<p>I fixed the cable connection, cleaned both the cables and the board connections with alcohol, pressurised air and a brush; thinking that would solve the annoyance. It got a little bit better but I was nowhere near finish. There was still some white lines on the screen. Also at the moment, seeing that my current state got a little better, I started thinking about cancelling the idea of me wrecking the screen connection cables, that it was something else.</p>

<p>Did some more cleaning of the connectors and this time the screen got worse. So I started Googling, particularly my last hope, <a href="http://www.ifixit.com">iFixit</a>, and found <a href="https://www.ifixit.com/Answers/View/165307/White+Vertical+Lines+on+LCD">a very useful post</a> explaining the situation. As it turns out, the problem was related to static electricity. The author of the answer was explaining his reasons for the situation and tips on how to solve it along with stating that at the worst, it&rsquo;ll take 2-3 days for the lines to disappear.</p>

<p>Turns out he was right. As he explained, I once again did the cleaning, power cycled the battery, connected the cables with care(while connecting the cables be sure to hear the little click sound, that&rsquo;s the signal that they are correctly situated, otherwise they may cause white lines) and the next day the white lines started disappearing slowly. At the end of the day, my screen was back to normal.</p>

<figure>
	<img src="/images/3-White-Lines-on-iPhone-Screen-After-Battery-Replacement/iPhone-6-White-Lines-After-Battery-Replacement-2.jpg" alt="My iPhone Screen Getting Slowly Better" data-action="zoom">
	<figcaption>My iPhone Screen Getting Slowly Better</figcaption>
</figure>


<p>Lesson learned: always ground yourself. Didn’t had any prior problems regarding static electricity. Thankfully, this one wasn’t severe and from now on I’ll always ground myself.</p>

<h1 id="a-little-advice">A little advice</h1>

<p>If you’re going for a battery replacement for any kind of device, whether it be a computer or a smartphone, be sure to look out for a reputable retailer, like iFixit. If such a retailer is not that easy to get to, like in my case where you live outside of iFixit’s jurisdiction that shipment will require more money, and you’re shopping from your local online market, Gittigidiyor in my case, don’t repeat my miserable mistake and choose the most expensive battery. The best one is the most expensive one is true in this case.</p>

<p>Happy repairing! 👍🏻</p>

<h1 id="update">Update</h1>

<p>The battery I replaced with in the above scenario, the third candidate, was faulty again that it&rsquo;s battery percentage was not changing as it was being used so I reverted back to the previous one, the second battery. Anyways, a new battery, the fourth one, arrived for the place of the faulty one and replacing with that caused white lines again. Turns out the remaking of the screen connections was problematic. When they&rsquo;re being connected, the little click sound <strong>MUST</strong> be heard. It means that they are fully situated. After that the white lines immediately disappeared.</p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "c_surmeli@icloud.com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

